<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <style>
        
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
              padding-top: 5px;
              padding-bottom: 5px;
              font-size: 20px;
             
            }
            th, td {
              background-color: pink;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(79, 79, 139);
            }
            a:link,  a:visited{
                color: brown;
                text-decoration: none;
            }
            </style>
    </head>
    <body style = "background-color: blanchedalmond;">
        <h1 style = "text-align: center;font-family: Brush Script MT;">Places of Interests</h1><hr>
        <p >
        <table>   
        <center><a href = "Taj Mahal.html"><img src = "./assets/glimpse1.jpg" style = "width:300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Taj Mahal</a></figcaption><hr>
        <center><a href = "Agra Fort.html"><img src = "./assets/glimpse2.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">The Agra fort</a></figcaption><hr>
        <center><a href = "Ram bagh.html"><img src = "./assets/glimpse3.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Ram Bagh</a></figcaption><hr>
        <center><a href = "Fatehpur sikri.html"><img src = "./assets/glimpse4.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Fatehpur Sikri</a></figcaption><hr>
        <center><a href = "sheikh salim chisti.html"><img src = "./assets/glimpse5.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Dargah-e-Sheikh Salim Chisti</a></figcaption><hr>
        <center><a href = "itimad ud daullah's tomb.html"><img src = "./assets/glimpse6.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Itimad-Ud-Daullah</a></figcaption><hr>
        <center><a href = "sikandra.html"><img src = "./assets/glimpse7.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Sikandra</a></figcaption><hr>
        <center><a href = "jama masjid.html"><img src = "./assets/glimpse8.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Jama Masjid</a></figcaption><hr>
        <center><a href = "mariyam's tomb.html"><img src = "./assets/glimpse9.jpeg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Mariyam's Tomb</a></figcaption><hr>
        <center><a href = "bateshwar.html"><img src = "./assets/glimpse10.jpg" style = "width: 300px; height:200px"><br></center>
        <figcaption style = "text-align: center;">Bateshwar</a></figcaption><hr>
        </table> 
        </p>
        <img src = "./assets/footer.png" style = "height:200px; width:100%">
        
        

       
    </body>
</html>